<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.02">

        <Button
            android:text="New Patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newPatientBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="New"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newBtn"
                    android:layout_weight="0.02" />

                <Button
                    android:text="Old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/oldBtn"
                    android:layout_weight="0.02" />

                <Button
                    android:text="Sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sentBtn"
                    android:layout_weight="0.02" />

                <Button
                    android:text="Logout"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:id="@+id/logoutBtn"
                    android:layout_weight="0.02"
                    android:layout_marginLeft="100px"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/message_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/msg_holder">

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>